{
  "name": "franvarney-api",
  "version": "1.8.0",
  "description": "The API for my personal site, franvarney.com",
  "main": "server/index.js",
  "scripts": {
    "lint": "semistandard",
    "pretest": "npm run lint",
    "start": "DEBUG=* node server/",
    "test": "lab -cvv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franvarney/franvarney-api.git"
  },
  "keywords": [
    "franvarney",
    "api"
  ],
  "author": "Fran Varney <fran.varn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franvarney/franvarney-api/issues"
  },
  "homepage": "https://github.com/franvarney/franvarney-api#readme",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "boom": "4.1.0",
    "cron": "1.1.0",
    "debug": "^2.6.6",
    "flickrapi": "0.6.0",
    "h2o2": "5.2.0",
    "hapi": "15.1.1",
    "hapi-auth-bearer-token": "4.3.0",
    "joi": "9.1.0",
    "knock-knock": "0.1.0",
    "mongoose": "4.6.2",
    "mongoose-shortid-nodeps": "0.6.4",
    "mongoose-timestamp": "0.4.0",
    "request": "2.67.0",
    "run-series": "1.1.4",
    "run-waterfall": "^1.1.3",
    "slug": "0.9.1",
    "wreck": "10.0.0"
  },
  "devDependencies": {
    "code": "2.0.1",
    "lab": "10.8.2",
    "semistandard": "^11.0.0",
    "sinon": "1.17.2"
  }
}
